{
  "name": "kabal-e2e-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "dev": "playwright test -c playwright.config.dev.ts",
    "local": "TEST_ENV=local bun run dev",
    "lint": "biome check",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@playwright/test": "1.53.1",
    "@slack/bolt": "4.4.0",
    "playwright": "1.53.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "24.0.4",
    "@types/node-fetch": "2.6.12",
    "dotenv": "16.5.0",
    "typescript": "5.8.3"
  }
}
